# LibrarySpringMVC

./: .gitignore  pom.xml
src/main/java/ru/danon/spring/: MySpringMVCDispatcherServletInitializer.java  SpringConfigs.java
src/main/java/ru/danon/spring/DAO/: BookDAO.java  PersonDAO.java
src/main/java/ru/danon/spring/controllers/: BooksController.java  PeopleController.java
src/main/java/ru/danon/spring/models/: Book.java  Person.java
src/main/java/ru/danon/spring/repositories/: BookRepository.java  PeopleRepository.java
src/main/java/ru/danon/spring/servicies/: BookService.java  PeopleService.java
src/main/java/ru/danon/spring/util/: PersonValidator.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
